{
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000/",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "cps310-simulator",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.sergix.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "cli": {
      "description": "CpS310 ARMSim Project",
      "beforeHelp": "built by Peyton McGinnis with Rust + Tauri + SolidJS",
      "afterHelp": ":)",
      "args": [
        {
          "name": "mem",
          "short": "m",
          "description": "a number specifying the number of bytes in the simulated RAM",
          "takesValue": true,
          "required": false
        },
        {
          "name": "elf-file",
          "description": "the name of a file in ELF format",
          "takesValue": true,
          "index": 1
        }
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "cps310-simulator",
        "width": 800
      }
    ]
  }
}
